export interface IExp {
  title: string;
  company: string;
  companyLink: string;
  period: string;
  periodFrom?: string;
  location: string;
  shortDescription: React.JSX.Element;
  fullDescription: React.JSX.Element;
  technologies: string[];
}

export const experiences: IExp[] = [
  {
    title: "Frontend Developer",
    company: "Axenix",
    companyLink: "https://axenix.pro/",
    period: "04.2024 — настоящее время",
    periodFrom: "04/2024",
    location: "Санкт-Петербург | Remote",
    shortDescription: (
      <p>
        <span>
          <b> MARS Company (Axenix NRM)</b> <br />
          Крупная международная пищевая компания. Разработка платформы для
          управления доходностью, <br />
          промо-акциями и планированием.
        </span>
        <br />
        <br />
        <span>
          <b> AVON Products Russia</b> <br />
          Крупная международная косметическая компания. E-com платформа и
          административный портал.
        </span>
      </p>
    ),
    fullDescription: (
      <p className="flex flex-col gap-4">
        <span>
          <b> MARS Company (Axenix NRM)</b> <br />
          Крупная международная пищевая компания. Разработка платформы для
          управления доходностью, <br />
          промо-акциями и планированием.
        </span>
        <ul>
          <li>
            – Реализовал сложную бизнес-логику на клиенте, в том числе: парсинг
            и отображение снепшотов (логирования данных), динамические формы с
            валидацией (Formik/Yup), форматирование и пересчет с последующей
            отправкой данных (Axios).
          </li>
          <li>
            – Перевёл монолитное приложение с CRA на Webpack, разделил его на
            микрофронтенды с использованием Module Federation. Реализовал
            runtime-подключение модулей и синхронизацию состояний через MobX.
            Настроил сборку и публикацию общих кастомных пакетов через
            внутренний NPM-реестр.
          </li>
          <li>
            – Разрабатывал адаптивные UI-компоненты со Styled-components и
            интерфейс с поддержкой тем и интернационализации (i18n).
          </li>
          <li>
            – Участвовал в архитектурных решениях, планировании и кросс-ревью.
          </li>
        </ul>
        <span>
          <b> AVON Products Russia</b> <br />
          Крупная международная косметическая компания. E-com платформа и
          административный портал.
        </span>
        <ul>
          <li>
            – Разработка с нуля и до продуктивного окружения: личный кабинет,
            каталог, продуктовые фиды и многих других ключевых блоков.
          </li>
          <li>
            – Реализация role-based access control модели и режима user
            impersonation (viewmode) для службы поддержки.
          </li>
          <li>
            – Создание UI-компонентов на основе shadcn и разработка кастомных
            компонентов.
          </li>
          <li>
            – Интеграция с REST API, настройка и использование OpenAPI (Swagger)
            и Orval для автогенерации типов и эндпоинтов.
          </li>
          <li>
            – Разработка адаптивного пользовательского интерфейса,
            SEO-оптимизация и pre-rendering.
          </li>
          <li>– Проведение код-ревью, управление командой и процессами.</li>
          <br />
          <br />
        </ul>
      </p>
    ),
    technologies: [
      "Typescript",
      "React",
      "NextJS",
      "Webpack",
      "Module Federation",
      "RTK",
      "RTK Query",
      "MobX",
      "Axios",
      "Tailwind",
      "Styled-components",
      "React-table",
      "React-hook-form",
      "Formik",
    ],
  },
  {
    title: "Frontend Developer",
    company: "Wednesday",
    companyLink: "https://wednesday.is/",
    period: "04.2022 — 04.2024 | 2 года",
    location: "Remote",
    shortDescription: (
      <>
        Крупное web-agency. Занимался разработкой и запуском нескольких
        полнофункциональных MVP веб-приложений для малого и среднего бизнеса в
        сфере ритейла.
      </>
    ),
    fullDescription: (
      <p className="flex flex-col gap-4">
        <span>
          Крупное web-agency. Занимался разработкой и запуском нескольких
          полнофункциональных MVP веб-приложений для малого и среднего бизнеса в
          сфере ритейла.
        </span>
        <p>На постоянной основе выполнял задачи:</p>
        <ul>
          <li>
            - Разработка клиентской части веб-приложений. Typescript, React,
            RTK, Tailwind.
          </li>
          <li>
            - Разработка React-компонентов с фокусом на стандартизацию и
            повторное использование.
          </li>
          <li>
            - Использовал Typescript для типизации кода с целью обеспечения его
            надежности.
          </li>
          <li>
            - Взаимодействие с отделом Backend, на небольших проектах выполнял
            функции Fullstack разработчика со стеком: Express, PostgreSQL,
            Sequelize ORM, Google Firebase.
          </li>
          <li>
            - Активное участие в код-ревью и поддержка существующего
            функционала.
          </li>
        </ul>
        <p>Достижения и успехи:</p>
        <ul>
          <li>
            - Увеличил производительность готовых веб-приложений путем
            мемоизации, кэширования данных.
          </li>
          <li>
            - Самостоятельно разработал чат-приложение с использованием
            технологии websocket при помощи библиотеки socket.io.
          </li>
          <li>
            - При моем участии была реализована авторизация в нескольких
            веб-приложениях на JWT-токенах.
          </li>
          <br />
          <br />
        </ul>
      </p>
    ),
    technologies: [
      "Typescript",
      "React",
      "Redux Toolkit",
      "Tailwind",
      "Express",
      "Socket.io",
      "Google Firebase",
    ],
  },
  {
    title: "Frontend Developer",
    company: "Айди Инжиниринг",
    companyLink: "https://ide-spb.com/",
    period: "01.2021 — 03.2022 | 1 год 3 месяца",
    location: "Санкт-Петербург",
    shortDescription: (
      <>
        Занимался разработкой клиентской части веб-сайта компании и внутренних
        сервисов для управления задачами, работы с документацией и
        взаимодействия отделов компании в сфере строительства промышленных
        объектов.
      </>
    ),
    fullDescription: (
      <p className="flex flex-col gap-4">
        <span>
          Занимался разработкой клиентской части веб-сайта компании и внутренних
          сервисов для управления задачами, работы с документацией и
          взаимодействия отделов компании в сфере строительства промышленных
          объектов.
        </span>
        <p>На постоянной основе выполнял задачи:</p>
        <ul>
          <li>
            - Разработка клиентской части корпоративного сайта, админ-панели и
            внутренних сервисов.
          </li>
          <li>- Создание UI-компонентов и страниц на React.</li>
          <li>
            - Участие в планировании и обсуждении функциональных требований.
          </li>
          <li>- Поиск и устранение багов, поддержка клиентской части.</li>
        </ul>

        <p>Достижения и успехи:</p>
        <ul>
          <li>
            - Разработал и запустил информационный веб-сайт компании в
            ограниченные сроки с небольшой командой разработчиков с
            использованием актуального стека Frontend технологий – React, Redux.
          </li>
          <li>- Реализовал админ панель для управления сайтом.</li>
          <li>
            - Подготовил и развернул веб-сайт на локальном сервере при помощи
            Docker.
          </li>
          <br />
          <br />
        </ul>
      </p>
    ),
    technologies: [
      "Javascript",
      "React",
      "Redux",
      "CSS",
      "Git",
      "Docker",
      "Express",
      "PostgreSQL",
      "Sequelize ORM",
    ],
  },
];
